{
  "BaseUrl": "",
  "Environment": "",
  "Browser": "chromium",
  "Headless": true,
  "Timeout": {
    "Default": 30000,
    "Navigation": 60000
  },
  "Screenshots": {
    "OnFailure": true,
    "Path": "screenshots"
  },
  "Traces": {
    "OnFailure": true,
    "Path": "traces"
  },
  "Jwt": {
    "ActivationKey": "s3cu1tyJwtT0k3nK3ys3cu1tyJwtT0k3C",
    "ResetPasswordKey": "s3cu1tyJwtT0k3nK3ys3cu1tyJwtT0k3D"
  }
}
