{
  "BaseUrl": "https://dev-environment-url-here",
  "Environment": "Development",
  "Browser": "chromium",
  "Headless": true,
  "Timeout": {
    "Default": 30000,
    "Navigation": 60000
  },
  "Screenshots": {
    "OnFailure": true,
    "Path": "screenshots"
  },
  "Traces": {
    "OnFailure": true,
    "Path": "traces"
  },
  "TestUsers": {
    "Admin": {
      "Username": "",
      "Password": "",
      "AuthStatePath": "Fixtures/auth-admin.json"
    },
    "ReadOnly": {
      "Username": "",
      "Password": "",
      "AuthStatePath": "Fixtures/auth-readonly.json"
    }
  }
}
